<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:B6:F9:EC:F6:B0:DE:45:94:48:F3:1C:C8:CD:53:E2:5B:02:B5:6B%3Bcom.parse.finalsem

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:B6:F9:EC:F6:B0:DE:45:94:48:F3:1C:C8:CD:53:E2:5B:02:B5:6B

    SHA-1 certificate fingerprint:
    2C:B6:F9:EC:F6:B0:DE:45:94:48:F3:1C:C8:CD:53:E2:5B:02:B5:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBXpGPOuut6llUBVJ6Iqhm8XPALzmno0xU</string>
</resources>
